# Testing

App1/: App1.sln
App1/App1/: App1.jsproj  App1_TemporaryKey.pfx  index.html  package.appxmanifest
App1/App1/bld/Debug/: App1.jsproj.FileListAbsolute.txt  ProjectArchitectures.txt  filtered.layout.resfiles
App1/App1/bld/Debug/winrtrefs/: winrt2ts.rsp
ClientCoreApplication/: ClientCoreApplication.sln
ClientCoreApplication/ClientCoreApplication/: ClientCoreApplication.csproj  Program.cs  Startup.cs  appsettings.json
ClientCoreApplication/ClientCoreApplication/Controllers/: ClPlanController.cs
ClientCoreApplication/ClientCoreApplication/Properties/: launchSettings.json
ClientCoreApplication/DAL/: ClientContextFactory.cs  CustDbContext.cs  DAL.csproj
ClientCoreApplication/DAL/Migrations/: 20220504100408_MigrationV1.Designer.cs  20220504100408_MigrationV1.cs  CustDbContextModelSnapshot.cs
ClientCoreApplication/DAL/Models/: CleaningPlan.cs  Customer.cs
ClientCoreApplication/DAL/Repositorys/: CleaningPlanRepository.cs  ICleaningPlanRepository.cs
DesktopOrqApp/: DesktopOrqApp.sln  Dockerfile.original  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DesktopOrqApp/DAL/: DAL.csproj  DBInitializerSeedData.cs  DataPosition.cs
DesktopOrqApp/DAL/Entities/: User.cs  UserDBContext.cs  UserRole.cs  User_UserRole.cs  User_WorkPosition.cs  WorkPosition.cs
DesktopOrqApp/DAL/Migrations/: 20250401163424_MigrationV1.Designer.cs  20250401163424_MigrationV1.cs
DesktopOrqApp/DAL/Repositorys/: DataRepository.cs  IDataRepository.cs
DesktopOrqApp/DesktopOrqApp/: App.axaml  App.axaml.cs  DesktopOrqApp.csproj  DesktopOrqApp.sln  Program.cs  ViewLocator.cs  app.manifest
DesktopOrqApp/DesktopOrqApp/Helper/: MapperData.cs  ResponseHandle.cs
DesktopOrqApp/DesktopOrqApp/HelperDI/: DependencyInjection.cs
DesktopOrqApp/DesktopOrqApp/Messages/: LoginSuccessMessage.cs
DesktopOrqApp/DesktopOrqApp/Models/: ListItemTemplate.cs  WorkPositionModel.cs
DesktopOrqApp/DesktopOrqApp/Services/: IApiService.cs
DesktopOrqApp/DesktopOrqApp/ViewModels/: AdminPrivilegeExtViewModel.cs  AdminPrivilegeViewModel.cs  AdminViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  TabItemViewModel.cs  UserPrivilegeViewModel.cs  ViewModelBase.cs
DesktopOrqApp/DesktopOrqApp/Views/: AdminPrivilegeExtView.axaml  AdminPrivilegeExtView.axaml.cs  AdminPrivilegeView.axaml  AdminPrivilegeView.axaml.cs  AdminView.axaml  AdminView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserPrivilegeView.axaml  UserPrivilegeView.axaml.cs
DesktopOrqApp/UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
DesktopOrqApp/UsersAPI/Controllers/: WorkPositionController.cs
DesktopOrqApp/UsersAPI/Extensions/: StartupDbExtensions.cs
DesktopOrqApp/UsersAPI/Properties/: launchSettings.json
DiffAPICore/: DiffAPICore.sln  Info.txt
DiffAPICore/APIIntegrationTest/: APIIntegrationTest.csproj  DiffIntegrationTest.cs
DiffAPICore/APITest/: APITest.csproj  DiffControllerTests – kopija.cs  DiffControllerTests.cs  PlaylistTest.playlist
DiffAPICore/DAL/: DAL.csproj  DataComparer.cs  IDataComparer.cs
DiffAPICore/DAL/Data/: Diff.cs  DiffInfo.cs
DiffAPICore/DAL/Models/: LeftData.cs  RightData.cs  TestDBContext.cs
DiffAPICore/DAL/Repositorys/: DataRepository.cs  IDataRepository.cs
DiffAPICore/DiffAPICore/: DiffAPICore.csproj  Program.cs  Startup.cs  appsettings.json
DiffAPICore/DiffAPICore/Controllers/: DiffController.cs
DiffAPICore/DiffAPICore/Models/: DataModel.cs
HiveApplication/: HiveApplication.sln
HiveApplication/DAL/: DAL.csproj
HiveApplication/DAL/APICurrent/: WeatherstackCurrent.cs
HiveApplication/DAL/APIForecast/: OpenForecast.cs
HiveApplication/DAL/APIWeather/: OpenWeather.cs
HiveApplication/DAL/Data/: City.cs  User.cs  UserCity.cs  WeatherDBContext.cs  WeatherForecast.cs
HiveApplication/DAL/Migrations/: 20240822213241_MigrationV1.Designer.cs  20240822213241_MigrationV1.cs  20240823190100_MigrationV2.Designer.cs  20240823190100_MigrationV2.cs  20240824161528_MigrationV3.Designer.cs  20240824161528_MigrationV3.cs  20240824162047_MigrationV4.Designer.cs  20240824162047_MigrationV4.cs  20240824164826_MigrationV5.Designer.cs  20240824164826_MigrationV5.cs  20240824165311_MigrationV6.Designer.cs  20240824165311_MigrationV6.cs  20240825123013_MigrationV7.Designer.cs  20240825123013_MigrationV7.cs  WeatherDBContextModelSnapshot.cs
HiveApplication/DAL/Repositorys/: DataRepository.cs  IDataRepository.cs
HiveApplication/DAL/WeatherbitDaily/: WeatherbitDailyForecast.cs
HiveApplication/DAL/WeatherbitHourly/: WeatherbitHourlyForecast.cs
HiveApplication/HiveApplication/: HiveApplication.csproj  Program.cs
HiveApplication/HiveApplication/Controllers/: WeatherController.cs
HiveApplication/HiveApplication/Properties/: launchSettings.json
SQL/: 1stquery.sql  2ndquery.sql  Baza.sql  Data.sql  pr_vendor_BUYDBEST_template_generic_load.sql  pr_vendor_BUYDBEST_template_update.sql  w1.sql  w2.sql
VanadoWebAPI/: VanadoWebAPI.sln  Vanadobaza.backup
VanadoWebAPI/APITest/: APITest.csproj  ControllerTest.cs
VanadoWebAPI/DAL/: DAL.csproj  StrojeviPrikaz.cs
VanadoWebAPI/DAL/Entiteti/: Kvarovi.cs  Strojevi.cs
VanadoWebAPI/DAL/Servisi/: DbServis.cs  IDbServis.cs  IKvaroviServis.cs  IStrojeviServis.cs  KvaroviServis.cs  StrojeviServis.cs
VanadoWebAPI/VanadoWebAPI/: Program.cs  WeatherForecast.cs  appsettings.json
VanadoWebAPI/VanadoWebAPI/Controllers/: KvaroviController.cs  StrojeviController.cs  WeatherForecastController.cs
VanadoWebAPI/VanadoWebAPI/Helpers/: MapData.cs
VanadoWebAPI/VanadoWebAPI/Models/: KvaroviModel.cs  StrojeviModel.cs
VanadoWebAPI/VanadoWebAPI/Properties/: launchSettings.json
