<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:DesktopOrqApp.ViewModels"
			 x:DataType="vm:AdminPrivilegeExtViewModel"
             x:Class="DesktopOrqApp.AdminPrivilegeExtView">
  <Design.DataContext>
    <vm:AdminPrivilegeExtViewModel/>
  </Design.DataContext>
  <ScrollViewer Padding="20">
    <StackPanel Spacing="20">

      <StackPanel Spacing="10">
        <TextBlock Text="Data Grid"
						   FontWeight="Bold"
						   FontSize="24"/>
        <Separator/>
      </StackPanel>
      <Grid RowDefinitions="*,Auto">

        <DataGrid Name="TestGrid" x:DataType="vm:AdminPrivilegeExtViewModel" Grid.Row="0"
						  ItemsSource="{Binding UserWpositions}"
						  AutoGenerateColumns="False"
              Background="WhiteSmoke"    >
          <DataGrid.Columns>
           
            <DataGridTextColumn Header="Id"
                     Width="*"
                     Binding="{Binding Id}" />
            <DataGridTextColumn Header="UserId"
											Width="*"
											Binding="{Binding UserId}" />
            <DataGridTextColumn Header="WorkPositionId"
											Width="*"
											Binding="{Binding WorkPositionId}" />
          </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
							HorizontalAlignment="Right"
							Spacing="10"
							Margin="20 20 0 0">
          <StackPanel Orientation="Horizontal"
								Spacing="10">

            <TextBox Text="{Binding NewUWPUserId, Mode=TwoWay}"
								 Watermark="UserId"
								Width="200" Background="WhiteSmoke"/>


            <TextBox Text="{Binding NewUWPPositionId, Mode=TwoWay}"
								 Watermark="WorkPositionId" Background="WhiteSmoke"/>


            <Button Content="Add UserWorkPosition"
								Command="{Binding AddUserWPositionCommand}"
                Background="Aqua"    />

          </StackPanel>
          <TextBlock Text="{Binding ErrorMessage}"
                 HorizontalAlignment="Center" Foreground="IndianRed" FontSize="18" />
        </StackPanel>

      </Grid>
    </StackPanel>

  </ScrollViewer>
</UserControl>
