<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OGNL5AP</Machine>
    <WindowsUser>Ivan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>28c1d1d4-8258-4bc9-98bd-63d8186f6eea</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ivan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ivan\source\repos\App1\App1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Ivan\source\repos\App1\App1\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>ECE89F422DD484C46BF83F2493056A271BB9A431C715DB1CC6E1F3CEFE218493</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>28c1d1d4-8258-4bc9-98bd-63d8186f6eea_1.0.0.0_neutral__gk938hsxq58a8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>28c1d1d4-8258-4bc9-98bd-63d8186f6eea_gk938hsxq58a8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>28c1d1d4-8258-4bc9-98bd-63d8186f6eea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ivan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ivan\source\repos\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-27T15:22:55.803</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-03-05T18:54:51.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-03T17:53:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T17:53:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T17:53:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T17:53:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T17:53:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T17:53:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T17:53:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-03-05T18:54:51.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\Scripts\jquery-3.3.1.intellisense.js">
      <PackagePath>Scripts\jquery-3.3.1.intellisense.js</PackagePath>
      <Modified>2018-01-22T10:31:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\Scripts\jquery-3.3.1.js">
      <PackagePath>Scripts\jquery-3.3.1.js</PackagePath>
      <Modified>2019-02-27T15:21:14.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\Scripts\jquery-3.3.1.min.js">
      <PackagePath>Scripts\jquery-3.3.1.min.js</PackagePath>
      <Modified>2019-02-27T15:21:13.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\Scripts\jquery-3.3.1.slim.js">
      <PackagePath>Scripts\jquery-3.3.1.slim.js</PackagePath>
      <Modified>2019-02-27T15:21:12.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\Scripts\jquery-3.3.1.slim.min.js">
      <PackagePath>Scripts\jquery-3.3.1.slim.min.js</PackagePath>
      <Modified>2019-02-27T15:21:11.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-02-26T18:11:33.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2019-02-27T15:21:16.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\Scripts\jquery-3.3.1.min.map">
      <PackagePath>Scripts\jquery-3.3.1.min.map</PackagePath>
      <Modified>2019-02-27T15:21:13.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\Scripts\jquery-3.3.1.slim.min.map">
      <PackagePath>Scripts\jquery-3.3.1.slim.min.map</PackagePath>
      <Modified>2019-02-27T15:21:05.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\source\repos\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-27T15:22:53.348</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>